%\usepackage{fourier}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{ProfLycee}
\usepackage{awesomebox}
\usepackage{lipsum}
\usepackage{tabularray}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{lmodern,textcomp}

%\usepackage[tikz]{bclogo}
%\usepackage{boites}
\makeatletter
\@ifclassloaded{standalone}{

}{
    \usepackage[vmargin=1cm, hmargin=1cm,  includefoot, headsep=10pt]{geometry}
}
\makeatother

\newcommand{\R}{\mathbb{R}}

% set the default style for enumerate to
% 1. a.
% 1. b.
% 2. a.
% etc.
\setlist[enumerate,1]{label=\textbf{\arabic*.}}
\setlist[enumerate,2]{label=\textbf{\alph*.}}

\newenvironment{eq}[0]{\vspace{0.5em}$\begin{aligned}}{\end{aligned}$}

% \faCogs

% faClipboardList

% faCube	faCubes

% \faFeather*  \faLeaf

% \faFlask

% faGraduationCap

% \faHeadSideVirus

% \faMapSigns

% \faPencil*

% \faRocket

% \faBullhorn

\newenvironment{theoreme}[0]{
\setlength{\aweboxleftmargin}{0.10\linewidth} % 0.12
\setlength{\aweboxcontentwidth}{0.90\linewidth} % 0.88
\begin{awesomeblock}[magenta][][\textbf{\color{magenta}Théorème}]{2pt}{\faBook}{magenta}
}
{
\end{awesomeblock}
}

\newenvironment{propriete}[0]{
\setlength{\aweboxleftmargin}{0.10\linewidth} % 0.12
\setlength{\aweboxcontentwidth}{0.90\linewidth} % 0.88
\begin{awesomeblock}[magenta][][\textbf{\color{magenta}Propriété}]{2pt}{\faBook}{magenta}
}
{
\end{awesomeblock}
}

\newenvironment{definition}[0]{
\setlength{\aweboxleftmargin}{0.10\linewidth} % 0.12
\setlength{\aweboxcontentwidth}{0.90\linewidth} % 0.88
\begin{awesomeblock}[magenta][][\textbf{\color{magenta}Définition}]{2pt}{\faFeather*}{magenta}
}
{
\end{awesomeblock}
}

\newenvironment{exemple}[0]{
\setlength{\aweboxleftmargin}{0.10\linewidth} % 0.12
\setlength{\aweboxcontentwidth}{0.90\linewidth} % 0.88
\begin{awesomeblock}[cyan][][\textbf{\color{cyan}Exemple}]{2pt}{\faCubes}{cyan}
}
{
\end{awesomeblock}
}

\newenvironment{methode}[0]{
\setlength{\aweboxleftmargin}{0.10\linewidth} % 0.12
\setlength{\aweboxcontentwidth}{0.90\linewidth} % 0.88
\begin{awesomeblock}[YellowGreen][][\textbf{\color{YellowGreen}Méthode}]{2pt}{\faCogs}{YellowGreen}
}
{
\end{awesomeblock}
}


% \newenvironment{entrainement}[0]{
% \setlength{\aweboxleftmargin}{0.10\linewidth} % 0.12
% \setlength{\aweboxcontentwidth}{0.90\linewidth} % 0.88
% \begin{awesomeblock}[Purple][][\textbf{\color{Purple}Entraînement à l'évaluation}]{2pt}{\faGraduationCap}{Purple}
% }
% {
% \end{awesomeblock}
% }
% or purple


