% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
%\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}[x=0.5cm,y=0.5cm, %unités
    xmin=0,xmax=8,xgrille=1,xgrilles=1, %axe Ox
    ymin=0,ymax=10,ygrille=1,ygrilles=1] %axe Oy    
    \FenetreSimpleTikz%
    <Police=\small>{0,1,...,8}%
    <Police=\small>{0,1,...,10} %repère
    \coordinate (A) at (2,2);
    \coordinate (B) at (4,8);
    \draw[fill=black] (A) circle (0.1);
    \draw[fill=black] (B) circle (0.1);
    \CourbeTikz[red]{3*\x-4}{1.33:4.66}
  \end{tikzpicture}
    \end{document}