% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
%\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}[x=0.5cm,y=0.5cm, %unités
    xmin=0,xmax=8,xgrille=1,xgrilles=1, %axe Ox
    ymin=0,ymax=10,ygrille=1,ygrilles=1] %axe Oy    
    \FenetreSimpleTikz%
    <Police=\small>{0,1,...,8}%
    <Police=\small>{0,1,...,10} %repère
    \CourbeTikz[red]{-0.8*\x+8.6}{0:8}
  \end{tikzpicture}
    \end{document}