% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
\usepackage{ProfCollege}

\begin{document}
\raisebox{1.5cm}{\Grimuku[CouleurSolution=black,TLargeur=3]{%
    27/d//,9,3%
  }}\hspace{0.15\linewidth}\Grimuku[CouleurSolution=black,TLargeur=1]{%
  //25/b,%
  5,%
  5%
}
\end{document}