% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
\usepackage{ProfCollege}

\begin{document}
\Grimuku{%
        9/d/36/b,9,1,6/d/24/b,2,3,//27/b,%
        6,7,42/g//,6,9,54/g//,3,%
        6,63/h/12/d,3,4,18/h/45/d,5,9%
      }%
\end{document}