% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
\usepackage{ProfCollege}

\begin{document}
\Grimuku[TLargeur=8]{%
  48/d/16/bd,3,2,2,2,2,70/db/10/gb,7,%,
  2,2,2,2,75/d//,5,3,5,%
  84/d/27/b,3,7,2,2,6/d/63/b,3,2,%
  3,5,28/h/15/g,2,2,3,3,54/g/35/b,%
  3,90/h/14/d,7,2,6/h/98/d,7,2,7,%
  3,3,9/g/96/dh,3,5,3,54/h/45/g,5%
}%
\end{document}