% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}[x=0.5cm,y=0.5cm, %unités
  xmin=0,xmax=8,xgrille=1,xgrilles=1, %axe Ox
  ymin=0,ymax=10,ygrille=1,ygrilles=1] %axe Oy    
    %\FenetreTikz
    \FenetreSimpleTikz%
      <Police=\small>{0,1,...,8}%
      <Police=\small>{0,1,...,10} %repère
    \def\LISTE{0/1/0§3/8/0§5/3/-0.75§8/2/-2}
    %spline
    \SplineTikz[Coeffs=2,Couleur=blue]{\LISTE}
    %tangente
    %\TangenteTikz[xl=0,xr=0.5,Couleur=CouleurVertForet,Style=dashed]{\LISTE}
    \TangenteTikz[xl=3,xr=5,Couleur=red,Style=dashed,Point=2]{\LISTE}
    \TangenteTikz[xl=5,xr=3,Couleur=red,Style=dashed,Point=3]{\LISTE}
    %\TangenteTikz[xl=0.33,xr=0,Couleur=blue,Style=densely dashed,Point=3]{\LISTE}
    \end{tikzpicture}
    \end{document}