% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}[x=0.5cm,y=0.5cm, %unités
  xmin=0,xmax=14,xgrille=1,xgrilles=1, %axe Ox
  ymin=0,ymax=12,ygrille=1,ygrilles=1] %axe Oy    
    %\FenetreTikz
    \FenetreSimpleTikz%
      <Police=\small>{0,1,...,14}%
      <Police=\small>{0,1,...,12} %repère
    \def\LISTE{0/4/4§2/8/0.75§6/4/-0.6§10/7/0§14/2/-1}
    %spline
    \SplineTikz[Coeffs=2,Couleur=blue]{\LISTE}
    %tangente
    %\TangenteTikz[xl=0,xr=0.5,Couleur=CouleurVertForet,Style=dashed]{\LISTE}
    \TangenteTikz[xl=2,xr=6,Couleur=red,Style=dashed,Point=2]{\LISTE}
    \TangenteTikz[xl=5,xr=6,Couleur=red,Style=dashed,Point=3]{\LISTE}
    \TangenteTikz[xl=2,xr=2,Couleur=red,Style=dashed,Point=4]{\LISTE}
    %\TangenteTikz[xl=0.33,xr=0,Couleur=blue,Style=densely dashed,Point=3]{\LISTE}
    \end{tikzpicture}
    \end{document}