% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
%\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}[x=0.5cm,y=0.5cm, %unités
    xmin=0,xmax=8,xgrille=1,xgrilles=1, %axe Ox
    ymin=0,ymax=5,ygrille=1,ygrilles=1] %axe Oy    
    %\FenetreTikz
    \FenetreSimpleTikz%
      <Police=\small>{0,1,...,8}%
      <Police=\small>{0,1,...,5} %repère
    \def\LISTE{0/1/0§4/3/2§8/1/0}
    \draw[->,>=latex] (2,3) -- (5,6);
    %spline
    \SplineTikz[Coeffs=2§2,Couleur=blue]{\LISTE}
    %\SplineTikz[AffPoints,Coeffs=3§2,Couleur=red]{\LISTE}
    %tangente
    \TangenteTikz[xl=1,xr=1,Couleur=red,Point=2]{\LISTE} % Style=dotted
    % \CourbeTikz[options]{fonction}{valxmin:valxmax}
  
  \end{tikzpicture}
    \end{document}