% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
%\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}[x=0.5cm,y=0.5cm, %unités
    xmin=-3,xmax=12,xgrille=1,xgrilles=1, %axe Ox
    ymin=-2,ymax=5,ygrille=1,ygrilles=1] %axe Oy    
    \FenetreSimpleTikz%
    <Police=\small>{-3,-2,...,12}%
    <Police=\small>{-2,-1,...,5} %repère
    \CourbeTikz[red]{-0.4*\x+4}{-2.5:12}
  \end{tikzpicture}
\end{document}