% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
\usepackage{ProfCollege}

\begin{document}
\CalculsCroises{%
% 1ere ligne.
9,*,5,+,8,%
% 2eme ligne.
-,-,+,%
% 3eme ligne.
1,+,3,+,4,%
% 4eme ligne.
*,-,-,%
% 5eme ligne.
7,-,6,*,2%
}
\end{document}