% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
%\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}
  \draw [->, thick] (0,0) -- (10,0);
  \draw (1,0) node {$|$} node [below=0.2cm] {\color{blue}$u_0$};
  \draw (2,0) node {$|$} node [below=0.2cm] {$u_1$};
  \draw (3,0) node {$|$} node [below=0.2cm] {$u_2$};
  \draw (4,0) node {$|$} node [below=0.2cm] {$u_3$};
  \draw (7,0) node {$|$} node [below=0.2cm] {$u_{\color{Green}n}$};
  \draw (8,0) node {$|$} node [below=0.2cm] {$u_{{\color{Green}n}+1}$};
  \draw [->] (1.1,0.3) to [bend left] node [midway, above] {$+\,{\color{red}r}$} (1.9,0.3) ;
  \draw [->] (2.1,0.3) to [bend left] node [midway, above] {$+\,{\color{red}r}$} (2.9,0.3) ;
  \draw [->] (3.1,0.3) to [bend left] node [midway, above] {$+\,{\color{red}r}$} (3.9,0.3) ;
  \draw [->] (7.1,0.3) to [bend left] node [midway, above] {$+\,{\color{red}r}$} (7.9,0.3) ;
  \draw [->] (1.1,-0.7) to [bend right] node [midway, below] {$+\,{\color{Green}n} \times {\color{red}r}$} (6.9,-0.7) ;
\end{tikzpicture}
\end{document}