% %& -aux-directory=temp
\PassOptionsToPackage{table,svgnames}{xcolor}
\documentclass[]{standalone}
\input{/latex/preambule-pc.tex}
%\usepackage{ProfLycee}

\begin{document}
\begin{tikzpicture}
  \draw [->, thick] (0,0) -- (10,0);
  \draw (1,0) node {$|$} node [below=0.2cm] {$\color{blue}u_0$};
  \draw (1.5,0) node {$|$} node [below=0.2cm] {$u_1$};
  \draw (2.5,0) node {$|$} node [below=0.2cm] {$u_2$};
  \draw (4,0) node {$|$} node [below=0.2cm] {$u_3$};
  \draw (7,0) node {$|$} node [below=0.2cm] {$u_{\color{Green}n}$};
  \draw (9,0) node {$|$} node [below=0.2cm] {$u_{{\color{Green}n}+1}$};
  \draw [->] (1.1,0.3) to [bend left] node [midway, above] {$\times {\color{red}q}$} (1.4,0.3) ;
  \draw [->] (1.6,0.3) to [bend left] node [midway, above] {$\times {\color{red}q}$} (2.4,0.3) ;
  \draw [->] (2.6,0.3) to [bend left] node [midway, above] {$\times {\color{red}q}$} (3.9,0.3) ;
  \draw [->] (7.1,0.3) to [bend left] node [midway, above] {$\times {\color{red}q}$} (8.9,0.3) ;
  \draw [->] (1.1,-0.7) to [bend right] node [midway, below] {$\times {\color{red}q}^{\color{Green}n}$} (6.9,-0.7) ;
  \end{tikzpicture}
\end{document}